; Maximum amount of memory a script may consume (128MB)
; http://php.net/memory-limit
 memory_limit = 256M;

; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone="America/New York"

; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
upload_max_filesize = 64M

; Sets max size of post data allowed.
; http://php.net/post-max-size
post_max_size = 64M

max_execution_time = 6000
; Allow file uploads
file_uploads = On

