; Some custom php.ini settings for WordPress App
cgi.fix_pathinfo=0
date.timezone="America/New York"
file_uploads=On
max_execution_time=6000
memory_limit=256M
post_max_size=256M
upload_max_filesize=256M






